package "net.exiva.videorecorder"

interface "{source}net/exiva/videorecorder/Resources.java"
events "{source}net/exiva/videorecorder/Commands.java"

#
## Application Strings
#
string ID_APP_NAME "Video Recorder"
string ID_APP_FLAGS "L"
string ID_APP_CLASS "net.exiva.videorecorder.VideoRecorder"
string ID_CHOOSER_CATEGORY "apps"
string ID_VERSION "v@APP_VERSION_MAJOR@.@APP_VERSION_MINOR@/@APP_VERSION_BUILD@"
string ID_VER "@APP_VERSION_MAJOR@.@APP_VERSION_MINOR@"
string ID_BUILD "@APP_VERSION_BUILD@"
string ID_LOCALE "en_US"

#
## Text Strings
#
string kRsrc_error "There was an error..."
string kRsrc_aboutTitle "Video Recorder Credits"
string kRsrc_TipsTitle "Video Recorder tips"
string kRsrc_WarningTitle "Discard Recording?"
string kRsrc_AbortText "Permanently discard this recording?"
string kRsrc_Record "Record"
string kRsrc_Rec "Rec"
string kRsrc_Pause "Pause"
string kRsrc_Stop "Stop"
string kRsrc_Abort "Abort"
string kRsrc_MenuTips "Tips"
string kRsrc_MenuAbout "Credits"

#
## Bitmaps
#
bitmap ID_LARGE_ICON "{base}LargeIcon.png"
bitmap ID_SMALL_ICON "{base}SmallIcon.png"
bitmap ID_MARQUEE "{base}SmallIcon.png"
bitmap ID_MINI_ICON "{base}MiniIcon.png"
bitmap ID_SPLASH_SCREEN "{base}SplashScreenTransparent.png"

bitmap ID_PAUSE_ENABLED "{base}control_pause_enabled.png"
bitmap ID_STOP_ENABLED "{base}control_stop_enabled.png"
bitmap ID_RECORD_ENABLED "{base}control_record_enabled.png"
bitmap ID_ABORT_ENABLED "{base}control_abort_enabled.png"
bitmap ID_PAUSE_DISABLED "{base}control_pause_disabled.png"
bitmap ID_STOP_DISABLED "{base}control_stop_disabled.png"
bitmap ID_RECORD_DISABLED "{base}control_record_disabled.png"
bitmap ID_ABORT_DISABLED "{base}control_abort_disabled.png"

bitmap ID_SCREEN_RECORDING "{base}screen_recording.png"
bitmap ID_SCREEN_PAUSED "{base}screen_pause.png"
bitmap ID_SCREEN_STOPPED "{base}screen_stop.png"

#
## Main Menu
#
menu ID_MAIN_MENU
	menuItem
		title = kRsrc_Record
		icon = ID_RECORD_ENABLED
		id = vMenuRecord
		event = EVENT_START_RECORDING
		shortcut = rightShoulderButton
	menuItem
		title = kRsrc_Pause
		icon = ID_PAUSE_ENABLED
		id = vMenuPause
		event = EVENT_PAUSE_RECORDING
		shortcut = leftShoulderButton
	menuItem
		title = kRsrc_Stop
		icon = ID_STOP_ENABLED
		id = vMenuStop
		shortcut = rightShoulderButton
		event = EVENT_STOP_RECORDING
	menuItem
		title = kRsrc_Abort
		icon = ID_ABORT_ENABLED
		id = vMenuAbort
		event = EVENT_ABORT_RECORDING
		shortcut = cancelButton
	divider
	menuItem
		title = kRsrc_MenuTips
		event = EVENT_TIPS
	menuItem
		title = kRsrc_MenuAbout
		event = EVENT_ABOUT
endMenu

#
## Recorder View
#
screen ID_MAIN_SCREEN
	title = ID_APP_NAME
	className = "net.exiva.videorecorder.a"
	actionMenu = ID_MAIN_MENU
	icon = ID_SMALL_ICON
	backgroundColor = 0x00000000
	image
		bitmap = ID_SCREEN_RECORDING
		id = vRecordIcon
		top = 5
		left = 5
		invisible
	image
		bitmap = ID_SCREEN_STOPPED
		id = vStoppedIcon
		top = 5
		left = 5
	image
		bitmap = ID_SCREEN_PAUSED
		id = vPausedIcon
		top = 5
		left = 5
		invisible
	staticText
		text = kRsrc_Rec
		id = vRecordText
		justifyLeft
		textColor = 0x00FF0000
		transparent
		textOutlineColor = 0x00FFFFFF
		positionToRight = vRecordIcon : 3
		invisible
	staticText
		text = kRsrc_Pause
		id = vPausedText
		transparent
		textColor = 0x00FFFFFF
		justifyLeft
		positionToRight = vRecordIcon : 3
		invisible
	staticText
		id = vTimeStatic
		text = " 0 sec / 50 sec "
		textColor = 0x00FFFFFF
		justifyLeft
		right = 390
		top = 5
		transparent
		maxFontSize = 13
	staticText
		id = vTimeText
		text = " "
		textColor = 0x00FFFFFF
		justifyLeft
		positionToLeft = vTimeStatic : 3
		transparent
		maxFontSize = 12
	staticText
		text = kRsrc_Stop
		id = vStoppedText
		textColor = 0x00FFFFFF
		justifyLeft
		transparent
		positionToRight = vRecordIcon : 3
	button
		event = EVENT_START_RECORDING
		id = vRecordButton
		title = kRsrc_Record
		icon = ID_RECORD_ENABLED
		disabledIcon = ID_RECORD_DISABLED
		top = 180
		left = 24
		shortcut = rightShoulderButton
	button
		event = EVENT_STOP_RECORDING
		id = vStopButton
		title = kRsrc_Stop
		icon = ID_STOP_ENABLED
		disabledIcon = ID_STOP_DISABLED
		shortcut = rightShoulderButton
		positionToRight = vRecordButton : 5
	button
		event = EVENT_PAUSE_RECORDING
		id = vPauseButton
		title = kRsrc_Pause
		icon = ID_PAUSE_ENABLED
		disabledIcon = ID_PAUSE_DISABLED
		shortcut = leftShoulderButton
		positionToRight = vStopButton : 5
	button
		event = EVENT_ABORT_RECORDING
		title = kRsrc_Abort
		icon = ID_ABORT_ENABLED
		disabledIcon = ID_ABORT_DISABLED
		id = vAbortButton
		shortcut = cancelButton
		positionToRight = vPauseButton : 5
endScreen

#
## Abort Alert
#
alert abortAlert
	title = kRsrc_WarningTitle
	icon = cautionIcon
	appAlertStyle
	text = kRsrc_AbortText
	button
		position = buttonBottom1
		title = "Back"
		shortcut = backButton
		defaultButton
	button 
		position = buttonBottom2
		title = discardButton
		event = EVENT_ABORTED
endAlert

#
## Error
#
alert ID_ERROR
	title = ID_APP_NAME+" Error"
	icon = cautionIcon
	text = kRsrc_error
endAlert

#
## About Alert
#
alert ID_ABOUT
	title = kRsrc_aboutTitle
	icon = ID_LARGE_ICON
	text =  "<html><small>" +
			"<b>Video Recorder "+ID_VERSION+"</b><br>" +
			"<b>Written By </b> Travis La Marr<br>" +
			"<b>Icon and Splash By </b> Prashant Davé<br>" +
			"</small></html>"
endAlert

#
## Help Dialog
#
dialog helpDialog
	title = kRsrc_TipsTitle
	doneEvent = evtDone
	doneIsDefault
	widthPct = 90
	scrollView
		id = ID_HELP_SCROLLER
		alignWithParentTop = 0
		alignWithParentLeft = 0
		widthPct = 100
		height = 110
		initialFocus

		staticTextBox
		id = ID_HELP_TEXT
		alignWithParentTop = 0
		alignWithParentLeft = 3
		fillToRight = 0
		doesNotHaveBorder
		text =  "<html><b>Welcome</b><br />" +
				"This application can be used to record video clips up to 50 seconds in length to the MicroSD card in your device.<br />" +
				"<br /><b>Usage</b><br />" +
				"To begin recording a video, simply press the Record button on the main screen, or choose Record from the \uF007 Menu or press the \uF023 right shoulder button. During recording, you can pause recording by pressing the \uF022 Left shoulder button, or stop recording and save the video by pressing the \uF023 Right shoulder button during recording. While recording, in the right corner you will see a timer showing the current length of your recording and the maximum allowable length of video for the current recording. Upon completion of 50 seconds, the recording is automatically stopped, and the video will automatically begin saving to the Micro SD card in your device. Once a video is recorded, you can then Email the video to another user, or post it to an online service such as Vimeo.com or YouTube.com via Email (See the help section on these websites for more information on this feature.) However, a full length 50 second video may <b>NOT</b> be sent via MMS as it is too large. If you wish to view the video on your device you may do so from the Camera's Gallery or through the Media Player in the Video section.<br />" +
				"<br />Note: Video Recorder will not function without a SD card in your device, and will not function with a USB cable attached to a computer. It will also not function without at least 20 Megabytes available on the SD card. (Although more is recommended)<br /><br /><b>Video Recorder will effect your battery life while recording videos.</b><br />" +
				"<br /><b>Support</b><br />" +
				"If you require support, contact support at <font color=\"blue\"><b>support@crampedthumbs.com</b></font></html>"
	endScrollView
endDialog

#
## Splash Screen
#
splashScreen ID_SPLASH_SCREEN_RESOURCE
@ IF {screen} = wqvga
wqvgaSplashScreen
@ ENDIF
	image
		bitmap = ID_SPLASH_SCREEN
		alignWithParentLeft = 0
		alignWithParentTop = 0
	staticTextBox
		text = ID_APP_NAME
		id = ID_APP
		alignWithParentLeft = 2
		alignWithParentTop = 0
		fillToRight = 2
		transparent
		doesNotHaveBorder
	staticTextBox
		text = " "
		id = ID_TIME_LEFT
		font = boldOutlineSysFont
		textColor = defaultSplashScreenTextColor
		textOutlineColor = defaultSplashScreenTextOutlineColor
		positionBelow = ID_APP : -5
		alignWithParentLeft = 4
		transparent
		fillToRight = 5
		doesNotHaveBorder
endSplashScreen
